# BabyLog

./: .gitignore  CHANGELOG.md  DISCLAIMER.md  LICENSE  README.md  UI设计书.md  Vultr部署说明.md  iOS部署说明.md  腾讯云部署说明.md  需求评估表.md  项目立项书.md
.github/workflows/: android-native.yml  release.yml
android-native/: .gitignore  README.md  build.gradle  settings.gradle
android-native/app/: build.gradle  detekt-baseline.xml  detekt.yml  proguard-rules.pro
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/app/babylog/nativeapp/: BabyGrowthTrendPanel.kt  BabyLogApkInstaller.kt  BabyLogApp.kt  BabyLogAppContracts.kt  BabyLogAppUpdateManager.java  BabyLogApplication.java  BabyLogAttachmentBlobStore.java  BabyLogAttachmentCipher.java  BabyLogAttachmentInputBuilder.java  BabyLogBabyCareRecords.java  BabyLogBabyDayTimelineSlots.java  BabyLogBackupManager.java  BabyLogChromeWidgets.kt  BabyLogDailyBabySummary.java  BabyLogDailyBabySummaryBase.java  BabyLogDailySummaryCalculator.java  BabyLogDiaperKind.java  BabyLogDisclaimerPolicy.java  BabyLogDisclaimerStore.java  BabyLogDomain.java  BabyLogDueDateCalculator.java  BabyLogException.java  BabyLogFamilyKeyDeriver.java  BabyLogFetalGrowthReference.java  BabyLogFileProvider.java  BabyLogFormatters.java  BabyLogHttpClient.java  BabyLogImageUtils.java  BabyLogLegacyCollectionMigrator.java  BabyLogLegacyPanels.kt  BabyLogLibraryScreenPreviews.kt  BabyLogMainScreenPreviews.kt  BabyLogParaformerSpeechClient.java  BabyLogPayloadCipher.java  BabyLogPcmVoiceRecorder.java  BabyLogPreVisitQuestionStore.java  BabyLogPreviewFixtures.kt  BabyLogProfileHelpers.kt  BabyLogQuickEventRecorder.java  BabyLogRecord.java  (+45 more)
android-native/app/src/main/java/app/babylog/nativeapp/ui/components/: AppUpdateChrome.kt  BabyDayTimeline.kt  BabyDayViewSwitcher.kt  BabyLogComponents.kt  MainChrome.kt  QuickRail.kt  RecordEntrySheet.kt  SyncChrome.kt
android-native/app/src/main/java/app/babylog/nativeapp/ui/pregnancy/: FetalGrowthChart.kt  FetalMovementSessionDialog.kt
android-native/app/src/main/java/app/babylog/nativeapp/ui/screens/: AttachmentListScreen.kt  AttachmentPreviewScreen.kt  BabyCareFormScreen.kt  BabyLogRoutes.kt  ContractionSessionScreen.kt  DueDateCalcScreen.kt  HomeScreen.kt  LibraryRootScreen.kt  MaternalMetricFormScreen.kt  MedicalDisclaimerScreen.kt  PreVisitQuestionsScreen.kt  PregnancyEventFormScreen.kt  ProfileSettingsScreen.kt  RecordDetailScreen.kt  RecordFormScaffold.kt  ReminderCenterScreen.kt  SettingsPageScaffold.kt  SettingsRootScreen.kt  SmartEntryScreen.kt  SmartModelSettingsScreen.kt  SpeechSettingsScreen.kt  SyncSettingsScreen.kt  TimelineScreen.kt  TrashScreen.kt  UltrasoundClinicalSection.kt  UltrasoundFormScreen.kt  UltrasoundGrowthSection.kt  UltrasoundPhotoSection.kt  VisitSummaryScreen.kt  WeightGainScreen.kt
android-native/app/src/main/java/app/babylog/nativeapp/ui/theme/: ChestnutTheme.kt
android-native/app/src/main/res/anim/: splash_enter_fade_in.xml  splash_exit_fade_out.xml
android-native/app/src/main/res/drawable/: splash_icon.xml  splash_icon_disc.xml  splash_window.xml
android-native/app/src/main/res/values/: colors.xml  styles.xml
android-native/app/src/main/res/values-night/: colors.xml
android-native/app/src/main/res/values-v31/: styles.xml
android-native/app/src/main/res/xml/: babylog_backup_rules.xml  babylog_data_extraction_rules.xml
android-native/smoke-tests/: BabyLogAppUpdateManagerSmokeTest.java  BabyLogAttachmentBlobStoreSmokeTest.java  BabyLogAttachmentCipherSmokeTest.java  BabyLogAttachmentInputBuilderSmokeTest.java  BabyLogBabyDayTimelineSlotsSmokeTest.java  BabyLogDisclaimerPolicySmokeTest.java  BabyLogDomainSmokeTest.java  BabyLogDueDateCalculatorSmokeTest.java  BabyLogFamilyKeyDeriverSmokeTest.java  BabyLogFetalGrowthReferenceSmokeTest.java  BabyLogFormattersSmokeTest.java  BabyLogImageUtilsSmokeTest.java  BabyLogLegacyCollectionMigratorSmokeTest.java  BabyLogPayloadCipherSmokeTest.java  BabyLogReminderStoreSmokeTest.java  BabyLogRemoteSyncClientSmokeTest.java  BabyLogRepositoryStorageSmokeTest.java  BabyLogServiceSmokeTest.java  BabyLogSmartConfigStoreSmokeTest.java  BabyLogSmartInputSmokeTest.java  BabyLogSmartTextClientSmokeTest.java  BabyLogSmartVisionClientSmokeTest.java  BabyLogSpeechToTextProtocolSmokeTest.java  BabyLogSyncProtocolSmokeTest.java  BabyLogSyncPullOrchestratorSmokeTest.java  BabyLogSyncPushOrchestratorSmokeTest.java  BabyLogSyncSecretStoreSmokeTest.java  BabyLogVisitSummaryExporterSmokeTest.java  BabyLogWeightGainCalculatorSmokeTest.java  RecordFormatterSmokeTest.java  SmokeAssert.java
app/: index.html  package-lock.json  package.json  tsconfig.json
app/public/: manifest.webmanifest  sw.js
app/public/assets/piyo-chestnut/: manifest.json
app/src/: App.test.tsx  App.tsx  main.tsx  styles.css
app/src/adapters/: adapters.test.ts  backend.ts  ocr.ts  storage.ts
app/src/domain/: domain.test.ts  profile.test.ts  stage.ts  types.ts  ultrasound.ts
app/src/services/: logService.test.ts  logService.ts  syncService.test.ts  syncService.ts
app/src/storage/: attachments.test.ts  attachments.ts  backup.test.ts  backup.ts  localRepository.test.ts  localRepository.ts  syncQueue.test.ts  syncQueue.ts  syncSettings.test.ts  syncSettings.ts
deploy/: deploy-pwa.ps1  nginx-babylog.conf
docs/: BB1首轮育儿工作流需求评估-Claude.md  BB2时间轴需求评估-Claude.md  BabyLog重构前逻辑核查.md  BabyLog阶段主线重构计划.md  FGR参考曲线集成评估.md  G1孕期增重管理需求评估-Claude.md  G2宫缩计时器需求评估-Claude.md  G3孕周LMP计算器需求评估-Claude.md  G9复诊汇总导出需求评估-Claude.md  P5后工作队列-给Codex.md  Piyo对标差异与BabyLog产品方向.md  PocketBase家庭同步MVP.md  UI-X图标系统切Piyo插图风-给Codex.md  UI精修交接-给Codex.md  产检记录需求评估-Claude.md  同步S5前housekeeping-给Codex.md  同步S5后housekeeping-给Codex.md  孕期5项需求校准评估-Claude.md  孕期App功能缺口调研-Claude.md  家庭同步E2EE方案S3-给Codex.md  家庭同步S4方案-给Codex.md  家庭同步S5方案-给Codex.md  版本管理与发版流程-Claude.md  育儿期App功能缺口调研-Claude.md  语音录入v1-Claude终审.md  页面架构重构-NavCompose-给Codex.md
prototype/: growth.html  home.html  index.html  settings.html  styles.css  timeline.html  ultrasound.html
