apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

def signingProperties = new Properties()
def signingPropertiesFile = rootProject.file('signing.properties')
if (signingPropertiesFile.exists()) {
    signingPropertiesFile.withInputStream { signingProperties.load(it) }
}

def signingValue = { String key ->
    signingProperties.getProperty(key) ?: System.getenv(key)
}

def releaseStoreFile = signingValue('BABYLOG_RELEASE_STORE_FILE')
def hasReleaseSigning = releaseStoreFile
        && signingValue('BABYLOG_RELEASE_STORE_PASSWORD')
        && signingValue('BABYLOG_RELEASE_KEY_ALIAS')
        && signingValue('BABYLOG_RELEASE_KEY_PASSWORD')

android {
    namespace 'app.babylog.nativeapp'
    compileSdk 36

    defaultConfig {
        applicationId 'app.babylog.nativeapp'
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName '0.1.0'
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile rootProject.file(releaseStoreFile)
                storePassword signingValue('BABYLOG_RELEASE_STORE_PASSWORD')
                keyAlias signingValue('BABYLOG_RELEASE_KEY_ALIAS')
                keyPassword signingValue('BABYLOG_RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.ui:ui:1.7.6'
    implementation 'androidx.compose.foundation:foundation:1.7.6'
    implementation 'androidx.compose.material:material:1.7.6'
    implementation 'androidx.compose.material:material-icons-extended:1.7.6'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.6'
    implementation 'androidx.navigation:navigation-compose:2.8.5'
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.6'
}
