buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.7'
    }
}
